<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:padding="0dp"
    tools:context=".SettingsActivity">

    <Button
        android:id="@+id/savebtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:text="@string/save_button"
        android:textColor="?android:attr/colorForeground"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelbtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancelbtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/default_button"
        android:textColor="?android:attr/colorForeground"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/savebtn" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/savebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/goalsSwitch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:checked="true"
                android:text="@string/is_there_goal"
                android:textSize="20sp"
                app:thumbTint="?attr/colorPrimaryVariant"
                app:trackTint="?attr/colorSecondary" />

            <LinearLayout
                android:id="@+id/goal_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/goal_size"
                    android:textSize="24sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/decreaseGoalBtn"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/decrease_descr"
                        android:padding="0dp"
                        android:text="@string/down"
                        android:textColor="?android:attr/colorForeground"
                        android:textSize="34sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/increaseGoalBtn"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/increase_descr"
                        android:padding="0dp"
                        android:text="@string/up"
                        android:textColor="?android:attr/colorForeground"
                        android:textSize="34sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/goalDisplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/goal_size"
                        android:text="5"
                        android:textSize="34sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/increaseGoalBtn"
                        app:layout_constraintStart_toEndOf="@+id/decreaseGoalBtn"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/remindersswitch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:checked="true"
                android:text="@string/reminder_switch"
                android:textSize="20sp"
                app:thumbTint="?attr/colorPrimaryVariant"
                app:trackTint="?attr/colorSecondary" />

            <LinearLayout
                android:id="@+id/reminder_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/reminder_time"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/reminderTimeDisplay"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="18:00"
                    android:textColor="?android:attr/colorForeground"
                    android:textSize="34sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/days_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/days_label"
                    android:textSize="24sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/monbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/days_btn_normal_background"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="@string/mon"
                        android:textColor="?android:attr/colorForeground"
                        android:textSize="34sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tuebtn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/tuebtn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/days_btn_normal_background"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="@string/tue"
                        android:textColor="?android:attr/colorForeground"
                        android:textSize="34sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/wedbtn"
                        app:layout_constraintStart_toEndOf="@+id/monbtn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/wedbtn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/days_btn_normal_background"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="@string/wed"
                        android:textColor="?android:attr/colorForeground"
                        android:textSize="34sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/thubtn"
                        app:layout_constraintStart_toEndOf="@+id/tuebtn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/thubtn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/days_btn_normal_background"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="@string/thu"
                        android:textColor="?android:attr/colorForeground"
                        android:textSize="34sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/fribtn"
                        app:layout_constraintStart_toEndOf="@+id/wedbtn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/fribtn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/days_btn_normal_background"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="@string/fri"
                        android:textColor="?android:attr/colorForeground"
                        android:textSize="34sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/satbtn"
                        app:layout_constraintStart_toEndOf="@+id/thubtn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/satbtn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/days_btn_normal_background"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="@string/sat"
                        android:textColor="?android:attr/colorForeground"
                        android:textSize="34sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sunbtn"
                        app:layout_constraintStart_toEndOf="@+id/fribtn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/sunbtn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/days_btn_normal_background"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="@string/sun"
                        android:textColor="?android:attr/colorForeground"
                        android:textSize="34sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/satbtn"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/numquestionsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/questions_number"
                android:textSize="24sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/decreaseQuestionsBtn"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/decrease_descr"
                    android:padding="0dp"
                    android:text="@string/down"
                    android:textColor="?android:attr/colorForeground"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/increaseQuestionsBtn"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/increase_descr"
                    android:padding="0dp"
                    android:text="@string/up"
                    android:textColor="?android:attr/colorForeground"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/questionsDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/goal_size"
                    android:text="5"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/increaseQuestionsBtn"
                    app:layout_constraintStart_toEndOf="@+id/decreaseQuestionsBtn"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/contentLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/test_content_label"
                android:textSize="24sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/type1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/test_content_1"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/type2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/test_content_2"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/type3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/test_content_3"
                    android:textSize="20sp" />

            </RadioGroup>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/test_range"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button2"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="@string/info"
                    android:textColor="?android:attr/colorForeground"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/from"
                    android:textAlignment="textEnd" />

                <EditText
                    android:id="@+id/inputFrom"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:text="1"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/to"
                    android:textAlignment="textEnd" />

                <EditText
                    android:id="@+id/inputTo"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:text="5"
                    android:textSize="24sp" />
            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/askSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/ask"
                android:textSize="20sp"
                app:thumbTint="?attr/colorPrimaryVariant"
                app:trackTint="?attr/colorSecondary" />

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#aa000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/stats_background"
        android:backgroundTint="?android:attr/colorBackground"
        android:padding="4dp"
        android:text="@string/setup_instructions"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="@+id/scrollView2" />

    <Button
        android:id="@+id/closebtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textColor="?android:attr/colorForeground"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>